MCPMappingsV2/MainWindow.xaml

<Window x:Class="MCPMappingsV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPMappingsV2"
        xmlns:vms="clr-namespace:MCPMappingsV2.Mappings.Controls" xmlns:windows="clr-namespace:MCPMappingsV2.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <ListView ItemsSource="{Binding Mappings, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type vms:ClassMappingViewModel}">
                        <TextBlock Text="{Binding Name}" Foreground="Yellow"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:FunctionMappingViewModel}">
                        <TextBlock Text="{Binding Name}" Foreground="Red"/>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Okay" DisplayMemberBinding="{Binding Name}">

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
